{
    "name": "vuepress-img-format",
    "displayName": "vuepress-img-format",
    "description": "Format the pictures of vuepress to support fancybox.",
    "version": "0.0.1",
    "publisher": "xnng",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.format",
        "onCommand:extension.resetFormat"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [{
                "command": "extension.format",
                "title": "img format"
            },
            {
                "command": "extension.resetFormat",
                "title": "img reset format"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "eslint": "^4.11.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}