{
    "name": "vuepress-img-format",
    "displayName": "vuepress-img-format",
    "description": "Format the pictures of vuepress to support fancybox.",
    "version": "1.1.4",
    "publisher": "xnng",
    "icon": "icon.png",
    "repository": "https://github.com/xnng/vuepress-img-format.git",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.format",
        "onCommand:extension.resetFormat"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.format",
                "title": "img format"
            },
            {
                "command": "extension.resetFormat",
                "title": "img reset format"
            }
        ],
        "keybindings": [
            {
                "command": "extension.format",
                "key": "ctrl+shift+8",
                "mac": "cmd+shift+8"
            },
            {
                "command": "extension.resetFormat",
                "key": "ctrl+shift+9",
                "mac": "cmd+shift+9"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.38",
        "eslint": "^4.11.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.21"
    },
    "dependencies": {
        "event-stream": "^3.3.4"
    }
}
